{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "types": ["node", "reflect-metadata"],

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "outDir": "./dist",

    /* Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,

    /* Optional: keeps for..of over Map/Set safe if you ever add it back */
    "downlevelIteration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "eslint.config.mjs"]
}
